<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter any number1"
        android:id="@+id/text1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter any number2"
           android:id="@+id/text2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:text="add two numbers"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height  = "wrap_content"
        android:id="@+id/result"
        android:fontWeight="400"
        android:hint="Welcome to Automation"/>

</LinearLayout>